name: TestEnv
channels:
  - anaconda
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alsa-lib=1.2.8=h166bdaf_0
  - anyio=4.0.0=pyhd8ed1ab_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attr=2.5.1=h166bdaf_1
  - backcall=0.2.0=pyhd3eb1b0_0
  - bidict=0.22.1=pyhd8ed1ab_0
  - blinker=1.6.3=pyhd8ed1ab_0
  - boost=1.78.0=py310hcb52e73_5
  - boost-cpp=1.78.0=h5adbc97_2
  - brotli-python=1.1.0=py310hc6cd4ac_1
  - bumpversion=0.5.3=py_1001
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.20.1=hd590300_1
  - ca-certificates=2023.08.22=h06a4308_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=ha61ee94_1014
  - certifi=2023.11.17=py310h06a4308_0
  - cffi=1.16.0=py310h2fee648_0
  - charset-normalizer=3.3.1=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cpptango=9.4.1=h7f52402_0
  - cryptography=41.0.5=py310h75e40e8_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - dnspython=2.4.2=pyhd8ed1ab_1
  - eventlet=0.33.3=pyhd8ed1ab_0
  - exceptiongroup=1.0.4=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.5.0=hcb278e6_1
  - fftw=3.3.10=nompi_hc118613_108
  - flask=3.0.0=pyhd8ed1ab_0
  - flask-socketio=5.3.6=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h0b41bf4_3
  - glib=2.78.0=hfc55251_0
  - glib-tools=2.78.0=hfc55251_0
  - graphite2=1.3.13=h58526e2_1001
  - greenlet=3.0.1=py310hc6cd4ac_0
  - gst-plugins-base=1.22.0=h4243ec0_2
  - gstreamer=1.22.0=h25f0c4b_2
  - gstreamer-orc=0.4.34=hd590300_0
  - guidata=3.1.0=pyhd8ed1ab_0
  - guiqwt=4.4.4=py310h859080d_1
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - h5py=3.10.0=nompi_py310ha2ad45a_100
  - harfbuzz=6.0.0=h8e241bc_0
  - hdf5=1.14.2=nompi_h4f84152_100
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.0=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - ipython=8.15.0=py310h06a4308_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jack=1.9.22=h11f4161_0
  - jedi=0.18.1=py310h06a4308_1
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=h0b41bf4_3
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=h81ceb04_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h9c3ff4c_0
  - libaec=1.1.2=h59595ed_1
  - libblas=3.9.0=19_linux64_openblas
  - libcap=2.67=he9d0100_0
  - libcblas=3.9.0=19_linux64_openblas
  - libclang=15.0.7=default_h7634d5b_3
  - libclang13=15.0.7=default_h9986a30_3
  - libcups=2.3.3=h36d4200_3
  - libcurl=8.4.0=h251f7ec_0
  - libdb=6.2.32=h9c3ff4c_0
  - libdeflate=1.17=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h28343ad_4
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.4=h6a678d5_0
  - libflac=1.4.3=h59595ed_0
  - libgcc-ng=13.2.0=h807b86a_2
  - libgcrypt=1.10.1=h166bdaf_0
  - libgfortran-ng=13.2.0=h69a702a_2
  - libgfortran5=13.2.0=ha4646dd_2
  - libglib=2.78.0=hebfc3b9_0
  - libgomp=13.2.0=h807b86a_2
  - libgpg-error=1.47=h71f35ed_0
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=19_linux64_openblas
  - libllvm14=14.0.6=hdb19cb5_3
  - libllvm15=15.0.7=hadd5161_1
  - libnghttp2=1.57.0=h2d74bed_0
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.24=pthreads_h413a1c8_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h5eee18b_0
  - libpq=15.3=hbcd7760_1
  - libsndfile=1.2.2=hc60ed4a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.43.2=h2797004_0
  - libssh2=1.10.0=ha35d2d1_2
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libsystemd0=253=h8c4010b_1
  - libtiff=4.5.1=h6a678d5_0
  - libtool=2.4.7=h27087fc_0
  - libudev1=253=h0b41bf4_1
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.5.0=h79f4944_1
  - libxml2=2.10.3=hca2bb57_4
  - libxslt=1.1.37=h873f0b0_0
  - libzlib=1.2.13=hd590300_5
  - lxml=4.9.1=py310h5764c6d_0
  - lz4-c=1.9.4=hcb278e6_0
  - markupsafe=2.1.3=py310h2372a71_1
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mpg123=1.32.3=h59595ed_0
  - mysql=5.7.20=hf484d3e_1001
  - mysql-common=8.0.33=hf1915f5_5
  - mysql-libs=8.0.33=hca2cd23_5
  - ncurses=6.4=h6a678d5_0
  - nspr=4.35=h27087fc_0
  - nss=3.89.1=h6a678d5_0
  - numpy=1.26.0=py310hb13e2d6_0
  - omniorb-libs=4.2.5=h6bbaf85_7
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.1.4=hd590300_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.40=hc3806b6_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.0.1=py310ha6cbd5a_0
  - pint=0.22=pyhd8ed1ab_1
  - pip=23.3=py310h06a4308_0
  - pixman=0.42.2=h59595ed_0
  - pluggy=1.0.0=py310h06a4308_1
  - ply=3.11=py_1
  - prompt-toolkit=3.0.36=py310h06a4308_0
  - psutil=5.9.5=py310h2372a71_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pulseaudio=16.1=hcb278e6_3
  - pulseaudio-client=16.1=h5195f5e_3
  - pulseaudio-daemon=16.1=ha8d29e2_3
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.15.1=py310h06a4308_1
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pyqt=5.15.9=py310h04931ad_5
  - pyqt5-sip=12.12.2=py310hc6cd4ac_5
  - pyqtgraph=0.13.3=pyhd8ed1ab_0
  - pyqtwebengine=5.15.9=py310h704022c_5
  - pysocks=1.7.1=pyha2e5f31_6
  - pytango=9.4.1=py310hf02b7e0_2
  - pytest=7.4.0=py310h06a4308_0
  - python=3.10.12=hd12c33a_0_cpython
  - python-engineio=4.8.0=pyhd8ed1ab_0
  - python-socketio=5.10.0=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pythonqwt=0.10.6=pyh9208f05_0
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyyaml=6.0=py310h5eee18b_1
  - qt-main=5.15.8=h5d23da1_6
  - qt-webengine=5.15.8=h77d6d84_0
  - qtpy=2.4.1=pyhd8ed1ab_0
  - qtwebkit=5.212=h3e5094c_7
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - scipy=1.11.3=py310hb13e2d6_1
  - setuptools=68.0.0=py310h06a4308_0
  - simple-websocket=1.0.0=pyhd8ed1ab_1
  - sip=6.7.12=py310hc6cd4ac_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=pyhd8ed1ab_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - taurus=5.1.8=hd8ed1ab_0
  - taurus-core=5.1.8=pyhd8ed1ab_0
  - taurus-qt=5.1.8=pyhd8ed1ab_0
  - taurus_pyqtgraph=0.7.0=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - traitlets=5.7.1=py310h06a4308_0
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=2.0.7=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - websocket-client=1.6.4=pyhd8ed1ab_0
  - websockets=12.0=py310h2372a71_0
  - werkzeug=3.0.1=pyhd8ed1ab_0
  - wheel=0.41.2=py310h06a4308_0
  - wsproto=1.2.0=pyhd8ed1ab_0
  - xcb-util=0.4.0=h516909a_0
  - xcb-util-image=0.4.0=h166bdaf_0
  - xcb-util-keysyms=0.4.0=h516909a_0
  - xcb-util-renderutil=0.3.9=h166bdaf_0
  - xcb-util-wm=0.4.1=h516909a_0
  - xkeyboard-config=2.38=h0b41bf4_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h59595ed_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hc292b87_0
